# serializable-input-stream

./: README.md  pom.xml
src/main/java/com/dajudge/serinstream/: MemorySerializationTempStore.java  MemorySerializationTempStoreInstance.java  OutputStreamCallback.java  PipeToTempStoreCallback.java  SerializableInputStream.java  SerializableInputStreamConfiguration.java  SerializationTempStore.java  TempFileSerializationTempStore.java  TempFileTempStoreInstance.java  TempStoreInstance.java
src/test/java/com/dajudge/serinstream/: SerializableInputStreamTest.java
src/test/resources/: log4j.xml
